spring.datasource.url=jdbc:postgresql://localhost:5432/nice_admin
spring.datasource.username=postgres
spring.datasource.password=8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver